was_home=/opt/IBM/WAS
was_nodeName=DecisionCenterNode01
was_server_ip=10.10.7.229
was_server_dns=odm-linux.corp.coutureconsulting.com
odm_home=/opt/IBM/ODM
dmgr_username=odmadmin
dmgr_password=odmadmin
dmgr_profileName=DmgrProfile
dmgr_bootstrapAddress=2809
db_type=DB2
db_server=odm-linux.corp.coutureconsulting.com
db_port=3700
db_rootPath=/opt/IBM/db2/V10.1/
db_jdbcPath=java/db2jcc.jar
db_jdbcLicensePath=/opt/IBM/db2/V10.1/java/db2jcc_license_cu.jar
db_username=db2inst1
db_password=db2inst1
decisioncenter_db_name=ODMDC
decisioncenter_db_scriptName=createSchema.sql
decisionserver_db_name=ODMDS
decisionserver_server_name=DSServer
decisionevents_db_name=WBEDB
app_profileName=DecisionCenterNode01
software_folder=/mnt/fileshare
softwareServer_ip=10.10.7.100
files_folder=/files
softwareServer_username=malcantara
